<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뮤직 박스</title>
</head>
<body>
    <h1><center>뮤직 박스</center></h1>
    <table border=1 cellspacing="0" width="600" height=600 align="center">
    <tr>
        <td>
    <div><Center>코딩 할 때 듣는 노래</Center></div></td></tr>
    <tr>
        <td>
    <div>
        <span><iframe width="33%" height="70%" src="https://www.youtube.com/embed/qMwzWk81tVM" title="Coding BGM1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
        <span><iframe width="33%" height="70%" src="https://www.youtube.com/embed/Xc1Le3CSdrM" title="Coding BGM2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
        <span><iframe width="32%" height="70%" src="https://www.youtube.com/embed/CfPxlb8-ZQ0" title="Coding BGM3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
        </div>
        </td>
    </tr>
    <tr>
        <td>
    <div><center>운동 할 때 듣는 노래</center></div></td></tr>
    <tr><td>
    <div>
        <span><iframe width="33%" height="70%" src="https://www.youtube.com/embed/5MACh6ylf8g" title="Exercise BGM1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
        <span><iframe width="33%" height="70%" src="https://www.youtube.com/embed/yRkO1qS3ym8" title="Exercise BGM2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
        <span><iframe width="32%" height="70%" src="https://www.youtube.com/embed/6kkpncATHi8" title="Exercise BGM3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
        </div>
    </td>
    </tr>
    </table>
</body>
</html>